<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Kipngeno CIT-223-043/2022</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdc0c0;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #4a86e8;
            text-align: center;
        }

        p {
            font-size: 1.125rem;
            margin-bottom: 2rem;
        }
        .image-1 {
            max-width: 50;
            height: 100;
            
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

       .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

       .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

       .contact-info div {
            flex-basis: 33.333%;
        }

       .contact-info h3 {
            margin-bottom: 0.5rem;
        }

       .contact-info p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="tokea.png" alt="tokea">
        </a>
        <h5><i>Home of entertainment</i></h5>
    </nav>

<div class="container">
    <h2>About Us</h2>
    <p>We are an event ticketing site that helps you find and book the best events in your city. We have a wide range of events to choose from, including concerts, sports, theater, and more. </p>
    <img src="event.jpg" alt="Event Image">
    <p>We have a team of dedicated event experts who are passionate about helping you find the perfect event. </p>
    <div class="contact-info">
        <div>
            <h3>Address</h3>
            <p>Multimedia University of Kenya<br>Nairobi, Kenya</p>
        </div>
        <div>
            <h3>Phone</h3>
            <p>+254741305682</p>
        </div>
        <div>
            <h3>Email</h3>
            <p>cit2230432022@mmu.ac.ke</p>
        </div>
    </div>
</div>

</body>
</html>