<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Kipngeno CIT-223-043/2022</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;

            text-decoration: none;
            padding: 10px 20px;
        
        } 
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #4a86e8;   
        }

        p {
            font-size: 1.125rem;
            margin-bottom: 2rem;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

       .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

       .events {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

       .event {
            flex-basis: 33.333%;
            position: relative;
        }

       .event-photo {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

       .event-info h3 {
            margin-bottom: 0.5rem;
            color: #fff;
        }

       .event-info p {
            margin-bottom: 0;
            color: #fff;
        }

       .cta {
            display: inline-block;
            background-color: #4a86e8;
            color: #fff;
            padding: 0.5rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

       .cta:hover {
            background-color: #3f72c4;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="tokea.png" alt="tokea">
        </a>
    </nav>

<div class="container">
    <h1>Events in Nairobi, Kenya</h1>
    <p>Here are a few events happening in Nairobi, Kenya. Click on the "Book Tickets" button to book your tickets.</p>
    <div class="events">
        <div class="event">
            <img src="event-1.jpg" class="event-photo">
            
            <a href="enquire.html" class="cta">Book Tickets</a>
        </div>
        <div class="event">
            <img src="event-2.jpg" class="event-photo">
            <a href="enquire.html" class="cta">Book Tickets</a>
            
        </div>
        <div class="event">
            <img src="event-3.png" class="event-photo">
            <a href="enquire.html" class="cta">Book Tickets</a>
        </div>
    </div>
</div>

</body>
</html>